02.25/MainWindow.xaml

<Window x:Class="_02._25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:_02._25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="Open" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs" />

    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"/>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="ApplicationCommands.SaveAs"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Save" Click="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="_Save as" Click="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <MenuItem Header="_Open" Click="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="_Print" Click="Print" InputGestureText="Ctrl+P"/>
                <Separator />
                <MenuItem Header="_Save and exit" Click="SaveExit"/>
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
                <MenuItem Header="Select all" Command="ApplicationCommands.SelectAll" />
            </MenuItem>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btn_Bold" Content="Bold"/>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btn_Italic" Content="Italic"/>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btn_Underline" Content="Underline"/>
            <Separator/>
            <Button Name="btn_AlignLeft" Content="Left" Command="EditingCommands.AlignLeft" />
            <Button Name="btn_AlignCenter" Content="Center" Command="EditingCommands.AlignCenter" />
            <Button Name="btn_AlignRight" Content="Right" Command="EditingCommands.AlignRight" />
            <Button Name="btn_AlignJustify" Content="Justify" Command="EditingCommands.AlignJustify" />
            <Separator />
            <ToggleButton Name="btn_Bullets" Content="Bullets" Command="EditingCommands.ToggleBullets" />
            <Separator />
            <ComboBox Name="btn_FontFamily" Width="150" SelectionChanged="FontFamilySelectionChanged" />
            <ComboBox Name="btn_FontSize" Width="50" SelectionChanged="FontSizeSelectionChanged" />
            <Separator />
            <TextBlock Text="Foreground Color:"/>
            <xctk:ColorPicker Name="ClrPcker_Foreground" SelectedColorChanged="FontColorSelectionChanged" Width="50" />
            <TextBlock Text="Background Color:"/>
            <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="BackColorSelectionChanged" Width="50" />
            <Separator />
            <TextBlock Text="Line Spacing:"/>
            <ComboBox Name="btn_LineSpacing" Width="100" SelectionChanged="LineSpacingSelectionChanged" />
        </Menu>
        <RichTextBox x:Name="MainText" SelectionChanged="SelectionChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cut" Command="Cut" />
                    <MenuItem Header="Copy" Command="Copy" />
                    <MenuItem Header="Paste" Command="Paste" />
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
    </DockPanel>
</Window>
